{
    "name": "al3x5/laravel-psr16-cache",
    "description": "PSR-16 Simple Cache implementation for Laravel - Redis, Memcached, File drivers",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "psr/simple-cache": "^3.0",
        "illuminate/cache": "^12.0",
        "illuminate/support": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Al3x5\\": "/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "version": "1.0.0"
}